<!DOCTYPE HTML>
<html>
<head>
<meta name="author" content="María Paula Ávila Ortega" />
<meta name="description" content="Esta página contiene información relacionada con El reloj">
<meta http-equiv= "Content-Type" content="text/html;charset=UTF-8"/>
<title>El reloj</title>
<link rel="stylesheet" type="text/css" href="formato.css" media="all" />
</head>
<body>
<H1>VIDEOS<H1>
<br>
<iframe width="300" height="300" src="https://www.youtube.com/embed/cEZZ6nGcoso" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br>
<hr>
<br>
<div style=text-align:center;">
<iframe src="https://www.youtube.com/embed/KEZvHGbtpkQ" width="300" height="300" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
</body>
</html>
<a href="contenido.html"><img src="imagen4.png" title="https://images.app.goo.gl/hzZg2xnpwmbkNN7S9" width="150" height="150" class="imgright"></a